spring.application.name=spring_chat_server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_chat_server
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret_key=ThisIsASecretKeyForJWTAuthenticationAndItShouldBeKeptSecure
jwt.expiration_time=86400000
server.servlet.context-path=/app

